DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=portfolio_db
SQL_USER=postgres
SQL_PASSWORD=Pranav1099
SQL_HOST=portfolio-database.c9sayoiug0fi.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
ENV=prod